<html>
     <style>
        h4:hover, h2:hover, h3:hover {
        background-color: yellow;
        }
    </style>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/moi.jpg">
            <div class="text" >
                <h2>Ömer Yaka</h2>
                <h4>Frontend Developer</h4>
                <h3>İstanbul, Türkiye</h3>
            </div>
        </div>
    </body>
</html>